VITE_SUPABASE_PROJECT_ID="aepqoqtsafepvukaziqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcHFvcXRzYWZlcHZ1a2F6aXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjcwODYsImV4cCI6MjA3ODcwMzA4Nn0.FeCDUUvf-sBcg6X1oT_EoODR0yUUsOnlx32nZDY4bbs"
VITE_SUPABASE_URL="https://aepqoqtsafepvukaziqh.supabase.co"
